.vertical-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-card {
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
}

.grid-card img {
    width: 350px;
    height: 250px;
    border-radius: 5%;
    margin-bottom: 0.5rem;
}

.grid-card p {
    margin: 0;
    font-size: 1rem;
    text-align: center;
}